/* function/function.wxss */

.flex-wrp{
 height: 100px;
 display:flex;
 background-color: #FFFFFF;
}
.flex-item{
 width: 100px;
 height: 100px;
}

.content{
display: flex; /*设置显示样式**/
align-items: center; /**子view垂直居中*/
height: 150rpx;

}
.alignitems{
align-items:center;
/* ////flex-start | flex-end | center | baseline | stretch; */
} 