<view class="page">

  <!-- 更多提醒 -->
  <view class="page-bd">

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">开启提醒</view>
        <view class="weui-cell__ft">
          <switch checked />
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">

        <view class='weui-cell weui-cell_access'>
          <text class='page__title'>事件名称</text>
          <input id=" information " style="text-align::right " class="weui-input " name='information' value='{{information}}' placeholder='请输入' bindinput='getDataBindTap' maxlength="10 "></input>
 
        </view>
         <navigator url=" " class="weui-cell weui-cell_access " hover-class="weui-cell_active ">
          <view class="weui-cell__bd ">重复提醒</view>
          <picker bindchange="Repeatremind " value="{{repeatIndex}} " range="{{repeat}} ">
            <view class=" ">{{repeat[repeatIndex]}}</view>
          </picker>
          <view class="weui-cell__ft "> </view>
        </navigator>
       
        <navigator url=" " class="weui-cell weui-cell_access " hover-class="weui-cell_active ">
          <view class="weui-cell__bd ">提醒时间</view>
          <picker bindchange="bindCountryChange " value="{{countryIndex}} " range="{{countries}} ">
            <view class=" ">{{countries[countryIndex]}}</view>
          </picker>
          <view class="weui-cell__ft "> </view>
        </navigator>

         <view class="weui-cell weui-cell_access " hover-class="weui-cell_active ">
          <view class="weui-cell__bd ">提醒日期</view>
          <picker mode="time " value="{{time}} " title="开始时间 " start="00:00 " end="23:59 " bindchange="bindTimeChange ">
            <view class="weui-input ">{{time}}</view>
          </picker>
          <!-- <picker mode="time " value="{{time1}} " start="00:00 " end="23:59 " bindchange="bindTimeChange1 ">
            <view class="weui-input ">{{time1}}</view>
          </picker> -->
          <view class="weui-cell__ft weui-cell__ft_in-access "></view>
        </view>
        <navigator url=" " class="weui-cell weui-cell_access " hover-class="weui-cell_active ">
          <view class="weui-cell__bd ">提醒方式</view>
          <picker bindchange="RemindtheWay " value="{{remindIndex}} " range="{{remind}} ">
            <view class=" ">{{remind[remindIndex]}}</view>
          </picker>
          <view class="weui-cell__ft "> </view>
        </navigator>
      </view>


    </view>
    <button bindtap="sendAp " style='border-color:#7f8389;position:fixed;width:100%;bottom:0;display:flex;justify-content:center;'>保存</button>
  </view>
  <!-- color:#7f8389;position:fixed;width:100%;bottom:0;display:flex;justify-content:center; -->

</view>